PORT                    = :8080
DATABASE_HOST           = localhost
DATABASE_PORT           = 5432
DATABASE_NAME           = Order_week1
DATABASE_USERNAME       = postgres
DATABASE_PASSWORD       = Ming1234